#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=100000000
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=MSC
RCC.SAI1Freq_Value=240000000
RCC.CortexFreq_Value=480000000
FATFS._USE_LFN=2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743VITx
FATFS0.BSP.semaphore=
FATFS0.BSP.api=Unknown
RCC.HPRE=RCC_HCLK_DIV2
VP_FATFS_VS_SDIO.Mode=SDIO
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC12.Signal=SDMMC1_CK
PC10.Signal=SDMMC1_D2
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_QUADSPI_Init-QUADSPI-false-HAL-true,4-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,5-MX_FATFS_Init-FATFS-false-HAL-false,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PD4.Locked=true
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=200000000
USART1.IPParameters=VirtualMode-Asynchronous,FIFOMode,TXFIFOThreshold,RXFIFOThreshold
PB15.Signal=USART1_RX
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=1000000
RCC.LPTIM1Freq_Value=120000000
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=NVIC
Mcu.IP5=QUADSPI
PD13.Locked=true
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=CORTEX_M7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Mcu.IP1=DEBUG
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.DIVP3Freq_Value=96000000
RCC.SDMMCFreq_Value=20000000
Mcu.ThirdPartyNb=0
NVIC.TIM17_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
PE2.Mode=Single Bank 1
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Input
PB6.Signal=QUADSPI_BK1_NCS
RCC.SPDIFRXFreq_Value=240000000
FATFS._MULTI_PARTITION=1
PB6.Mode=Single Bank 1
RCC.DIVQ3Freq_Value=48000000
Mcu.Pin6=PA1
Mcu.Pin7=PC5
Mcu.Pin8=PB2
Mcu.Pin9=PB14
FREERTOS.IPParameters=Tasks01
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin4=PH0-OSC_IN (PH0)
Mcu.Pin5=PH1-OSC_OUT (PH1)
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=96000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=QUADSPI_CLK
FATFS0.BSP.i2caddr=0
RCC.DIVM3=25
Mcu.IP10=USB_DEVICE
RCC.DIVM2=25
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.DIVM1=5
Mcu.IP11=USB_OTG_FS
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
RCC.DIVP1Freq_Value=480000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
PB14.Mode=Asynchronous
RCC.USART16Freq_Value=120000000
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
PE3.Locked=true
PE2.Signal=QUADSPI_BK1_IO2
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=20000000
ProjectManager.HalAssertFull=true
RCC.DIVP2Freq_Value=100000000
ProjectManager.ProjectName=H743-USB-CDROM
FATFS._USE_LABEL=1
RCC.APB3Freq_Value=120000000
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP100
NVIC.TimeBase=TIM17_IRQn
RCC.D1PPRE=RCC_APB3_DIV2
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
PD12.Signal=QUADSPI_BK1_IO1
FATFS0.BSP.solution=PD4
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM17
USB_OTG_FS.VirtualMode=Device_Only
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=240000000
PC11.Mode=SD_4_bits_Wide_bus
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=240000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=240000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=120000000
PC5.Signal=GPIO_Input
VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS.Mode=MSC_FS
USB_OTG_FS.IPParameters=VirtualMode
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=240000000
RCC.VCO3OutputFreq_Value=192000000
VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_MSC_FS
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
FATFS0.BSP.STBoard=false
USB_DEVICE.VirtualMode-MSC_FS=Msc
ProjectManager.ProjectFileName=H743-USB-CDROM.ioc
RCC.DIVQ3=4
CORTEX_M7.CPU_ICache=Enabled
RCC.DIVQ1=4
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
Mcu.PinsNb=30
ProjectManager.NoMain=false
VP_SYS_VS_tim17.Mode=TIM17
USB_DEVICE.VirtualModeFS=Msc_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDMMC1_D3
FATFS0.BSP.mode=Input
RCC.SWPMI1Freq_Value=120000000
RCC.SAI4BFreq_Value=240000000
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
USART1.FIFOMode=FIFOMODE_ENABLE
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=240000000
USB_DEVICE.IPParameters=VirtualModeFS,CLASS_NAME_FS,VirtualMode-MSC_FS
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
FATFS0.BSP.instance=PD4
RCC.SPI6Freq_Value=120000000
FATFS.IPParameters=_MULTI_PARTITION,_USE_LABEL,_USE_LFN,_FS_EXFAT
RCC.D1CPREFreq_Value=480000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.USART234578Freq_Value=120000000
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
RCC.SPI123Freq_Value=240000000
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
FATFS0.BSP.condition=
PC5.GPIOParameters=GPIO_Label
RCC.DIVN3=192
RCC.AXIClockFreq_Value=240000000
RCC.DIVN2=200
PD13.Mode=Single Bank 1
RCC.DIVN1=192
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PA1.Signal=GPIO_Output
RCC.CKPERFreq_Value=64000000
PB14.Signal=USART1_TX
PD2.Mode=SD_4_bits_Wide_bus
FATFS.BSP.number=1
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PC12.Mode=SD_4_bits_Wide_bus
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Asynchronous
USART1.TXFIFOThreshold=TXFIFO_THRESHOLD_HALFFULL
RCC.VCOInput1Freq_Value=5000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
FATFS._FS_EXFAT=1
MxCube.Version=6.2.1
PD4.GPIO_Label=SD_Detect
RCC.FDCANFreq_Value=240000000
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=100000000
PA1.GPIO_Label=LED
PD4.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743VITx
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=VP_FATFS_VS_SDIO
Mcu.Pin27=VP_FREERTOS_VS_CMSIS_V2
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.Pin24=PD4
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin25=PB6
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USART1
Mcu.Pin28=VP_SYS_VS_tim17
Mcu.IP6=RCC
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS
Mcu.IP7=SDMMC1
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
Mcu.Pin22=PC12
RCC.I2C123Freq_Value=120000000
Mcu.Pin23=PD2
PA1.Locked=true
Mcu.Pin20=PC10
Mcu.Pin21=PC11
PD12.Mode=Single Bank 1
USART1.RXFIFOThreshold=RXFIFO_THRESHOLD_HALFFULL
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=Button_1
PD11.Signal=QUADSPI_BK1_IO0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Mode=Single Bank 1
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PD13
Mcu.Pin14=PC8
PD11.Mode=Single Bank 1
Mcu.Pin19=PA14 (JTCK/SWCLK)
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
Mcu.Pin18=PA13 (JTMS/SWDIO)
RCC.LTDCFreq_Value=96000000
RCC.SAI4AFreq_Value=240000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD11
Mcu.Pin12=PD12
FATFS0.BSP.component=
Mcu.Pin10=PB15
RCC.DIVQ1Freq_Value=240000000
PE3.Signal=GPIO_Input
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=SDMMC1_D1
CORTEX_M7.CPU_DCache=Disabled
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=1000000
RCC.APB1Freq_Value=120000000
RCC.DIVR2=10
RCC.DIVR1=4
ProjectManager.DeviceId=STM32H743VITx
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
isbadioc=false
